# javascript-benchmarking

./: .gitignore  LICENSE  Makefile  common-properties.props  debug-properties.props  javascript-benchmarking.sln  optimized-properties.props  release-properties.props
binary-trees-generic/: .gitignore  binary-trees-generic.cpp  binary-trees-generic.vcxproj
binary-trees-javascript/: binary-trees.js
binary-trees-optimized/: .gitignore  binary-trees-optimized.cpp  binary-trees-optimized.vcxproj  binary-trees-optimized.vcxproj.filters
dhrystone-generic/: .gitignore  dhrystone-generic.c  dhrystone-generic.vcxproj  dhrystone-generic.vcxproj.filters
fannkuch-redux-generic/: .gitignore  fannkuch-redux-generic.cpp  fannkuch-redux-generic.vcxproj
fannkuch-redux-javascript/: fannkuch-redux.js
fannkuch-redux-optimized/: .gitignore  fannkuch-redux-optimized.cpp  fannkuch-redux-optimized.vcxproj  fannkuch-redux-optimized.vcxproj.filters
fasta-combo-generic/: .gitignore  fasta-combo-generic.cpp  fasta-combo-generic.vcxproj
fasta-redux-generic/: .gitignore  ReadMe.txt  fasta-redux-generic.cpp  fasta-redux-generic.vcxproj  fasta-redux-generic.vcxproj.filters
fasta-redux-optimized/: .gitignore  ReadMe.txt  fasta-redux-optimized.cpp  fasta-redux-optimized.vcxproj  fasta-redux-optimized.vcxproj.filters
include/: timer.hpp
linpack-generic/: .gitignore  linpack-generic.c  linpack-generic.vcxproj  linpack-generic.vcxproj.filters
mandelbrot-generic/: .gitignore  mandelbrot-generic.cpp  mandelbrot-generic.vcxproj  mandelbrot-generic.vcxproj.filters
mandelbrot-optimized/: .gitignore  mandelbrot-optimized.cpp  mandelbrot-optimized.vcxproj  mandelbrot-optimized.vcxproj.filters
meteor-contest-generic/: .gitignore  meteor-contest-generic.cpp  meteor-contest-generic.vcxproj  meteor-contest-generic.vcxproj.filters
n-body-generic/: .gitignore  n-body-generic.cpp  n-body-generic.vcxproj  n-body-generic.vcxproj.filters
n-body-javascript/: n-body.js
n-body-optimized/: n-body-optimized.cpp  n-body-optimized.vcxproj  n-body-optimized.vcxproj.filters
regex-dna-generic/: .gitignore  regex-dna-generic.cpp  regex-dna-generic.vcxproj  regex-dna-generic.vcxproj.filters
reverse-complement-generic/: .gitignore  reverse-complement-generic.cpp  reverse-complement-generic.vcxproj  reverse-complement-generic.vcxproj.filters
spectral-norm-generic/: .gitignore  spectral-norm-generic.cpp  spectral-norm-generic.vcxproj  spectral-norm-generic.vcxproj.filters
spectral-norm-javascript/: spectral-norm.js
stream-generic/: .gitignore  stream-generic.c  stream-generic.vcxproj  stream-generic.vcxproj.filters
stream-optimized/: .gitignore  stream-optimized.c  stream-optimized.vcxproj  stream-optimized.vcxproj.filters
(+8 files in other folders)
